# ActivemqInSpring

./: README.md  pom.xml
src/main/java/com/github/majidshoorabi/: JmsActiveMQApplication.java
src/main/java/com/github/majidshoorabi/config/: AppConfig.java
src/main/java/com/github/majidshoorabi/receiver/: MessageConsumer.java  MessageListener.java  MessageReceiver.java
src/main/java/com/github/majidshoorabi/sender/: MessageSender.java
